# Actio

./: Actio.sln  README.md
src/Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: CreateActivityHandler.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  JwtHandler.cs
src/Actio.Common/Commands/: CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  IcommandHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  CreatedUserRejected.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: ServiceHost.cs
src/Actio.Services.Activities/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Actio.Services.Activities/Controllers/: ValuesController.cs
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs  IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
src/Actio.Services.Identity/Handlers/: CreateActivityHandler.cs  CreateUserHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
(+6 files in other folders)
