<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
  <PackageReference Include="MongoDB.Driver" Version="2.6.1" />  
    <PackageReference Include="rawrabbit" Version="2.0.0-beta8" />
    <PackageReference Include="rawrabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8" />
    <PackageReference Include="rawrabbit.Operations.Publish" Version="2.0.0-beta8" />
    <PackageReference Include="rawrabbit.Operations.Subscribe" Version="2.0.0-beta8" />
    
  </ItemGroup>

</Project>
